// 蓝色主题
@textColor: #2c3e51;
@textColorHover: rgb(228, 147, 20);
@backTextColor: rgb(243, 243, 243);
@borderColor: @textColorHover;

@backColor: #0f2b4c;
@backColorHover: #091625;
@activeBackColor: #15499a;
@activeBackColorHover: #1b54ad;

// 橙红色主题
// @textColor: #612915;
// @textColorHover: rgb(228, 147, 20);
// @backTextColor: rgb(243, 243, 243);
// @borderColor: @textColorHover;

// @backColor: #632d1a;
// @backColorHover: #54200d;
// @activeBackColor: #c73f0d;
// @activeBackColorHover: #dc5524;

#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @textColor;
  // margin-top: 60px;
}
.page {
  width: 100%;
  height: 100%;
}
